{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=appdb;user=app;password=apppwd;TreatTinyAsBoolean=false"
  },
  "AllowedHosts": "*"
}
